<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DSS Sport System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="results.css">
    <link rel="stylesheet" href="menu.css">
    <style>
        /* Your existing styles */
        .scrollMenu {
            overflow-y: auto;
            max-height: 40vh;
            width: 100%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            height: 80%;
            overflow-y: auto;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5em;
            cursor: pointer;
        }

        .category-buttons {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .category-buttons button {
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(169, 0, 0, 1);
            color: white;
            /* Initially hide category buttons */
            display: none;
        }

        .category-buttons button:hover {
            background-color: rgba(169, 0, 0, 0.8);
        }

        .modal-section {
            flex: 1 1 calc(50% - 40px);
        }

        .modal-section h2 {
            margin-top: 0;
        }

        .modal-section ul {
            list-style: none;
            padding: 0;
            margin: 0; /* Added margin reset */
        }

        .modal-section ul li {
            margin-bottom: 5px;
        }

        .modal-section ul li a {
            text-decoration: none;
            color: rgba(169, 0, 0, 1);
        }

        .modal-section ul li a:hover {
            text-decoration: underline;
        }

        /* Styles for competitions table */
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table thead {
            background-color: rgba(169, 0, 0, 1);
            color: white;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        table th {
            cursor: pointer;
        }

        table button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(169, 0, 0, 1);
            color: white;
            font-weight: bold;
        }

        table button:hover {
            background-color: rgba(169, 0, 0, 0.8);
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-container input[type="text"], .form-container input[type="date"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(169, 0, 0, 1);
            color: white;
            font-weight: bold;
        }

        .form-container button:hover {
            background-color: rgba(169, 0, 0, 0.8);
        }

        .main-content {
            display: flex;
        }

        .form-wrapper {
            flex: 1;
        }

        .table-wrapper {
            flex: 3;
        }

        .upload-container {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1001;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .upload-container .news {
            width: 100%;
        }

        .upload-container h3 {
            margin-bottom: 10px;
        }

        .upload-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .upload-container input[type="file"],
        .upload-container select {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .upload-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(169, 0, 0, 1);
            color: white;
            font-weight: bold;
        }

        .upload-container button:hover {
            background-color: rgba(169, 0, 0, 0.8);
        }

        .delete-button:hover {
            background-color: rgba(169, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <header>
        <a class="cta-admin" href="/">Admin Page</a>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="admin.html">Admin page</a></li>
                <li><a href="admin_entries.html">Admin Entries</a></li>
            </ul>
        </nav>
        <p class="menu cta-admin">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="index.html">Dashboard</a>
            <a href="calendar.html">Calendar</a>
            <a href="results.html">Results</a>
            <a href="admin.html">Admin page</a>
            <a href="admin_entries.html">Admin Entries</a>
        </div>
    </div>
    <!-- Modal for results -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-section">
                <div class="newsResults">
                    <div class="scrollMenu">
                        <ul id="other-files"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main-content">
    <div class="form-wrapper">
        <div class="news">
            <h2>File management</h2><br><br>
            <div class="form-container">
                <form id="add-folder-form">
                    <input type="date" id="folder-date" required>
                    <input type="text" id="folder-name" placeholder="Enter event name" required>
                    <button type="submit">Add Folder</button>
                </form>
                <form id="delete-folder-form">
                    <input type="date" id="delete-folder-date" required>
                    <input type="text" id="delete-folder-name" placeholder="Enter event name" required>
                    <button type="submit">Delete Folder</button>
                </form>
            </div>
        </div>
    </div>
    <div class="table-wrapper">
        <div class="newsResults">
        <table id="competitions-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Event</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="competitions-files">
                <!-- Rows will be dynamically added here -->
            </tbody>
        </table>
    </div>
</div>

<script src="filter.js"></script>
<script src="mobile.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    // Функция для загрузки и отображения содержимого config.json
    function fetchAndDisplayConfig(eventDate, eventName) {
    const url = `/entrySys/${encodeURIComponent(eventDate)}%20%20${encodeURIComponent(eventName)}/config.json`;

    fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(configData => {
            const configText = JSON.stringify(configData, null, 2);

            const modalContent = document.createElement('div');
            modalContent.innerHTML = `
                <h2>Config.json Content</h2>
                <textarea id="config-json" style="width: 100%; height: 300px;">${configText}</textarea>
                <br>
                <button id="edit-config">Edit</button>
                <button id="save-config" style="display: none;">Save</button>
            `;

            const modalSection = document.querySelector('.modal-section');
            modalSection.innerHTML = '';
            modalSection.appendChild(modalContent);

            const modal = document.getElementById('myModal');
            modal.style.display = 'flex';

            // Edit button functionality
            document.getElementById('edit-config').addEventListener('click', function() {
                const textarea = document.getElementById('config-json');
                textarea.removeAttribute('readonly');
                document.getElementById('edit-config').style.display = 'none';
                document.getElementById('save-config').style.display = 'inline-block';
            });

            // Save button functionality
            document.getElementById('save-config').addEventListener('click', function() {
                const editedConfig = JSON.parse(document.getElementById('config-json').value);

                fetch(url, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(editedConfig)
                })
                .then(response => {
                    if (response.ok) {
                        alert('Config.json saved successfully');
                        document.getElementById('edit-config').style.display = 'inline-block';
                        document.getElementById('save-config').style.display = 'none';
                        textarea.setAttribute('readonly', true);
                    } else {
                        alert('Failed to save config.json');
                    }
                })
                .catch(error => console.error('Error saving config.json:', error));
            });
        })
        .catch(error => console.error('Error loading config:', error));
}


    // Функция для удаления файла
    function deleteFile(eventIdentifier, fileName) {
        if (confirm(`Are you sure you want to delete '${fileName}'?`)) {
            fetch(`/delete-file/${encodeURIComponent(eventIdentifier)}/${encodeURIComponent(fileName)}`, {
                method: 'DELETE',
            })
                .then(response => {
                    if (response.ok) {
                        alert('File deleted successfully');
                        // После успешного удаления файла, обновляем список файлов
                        fetchAndDisplayResults(eventName, eventDate); // Вызываем функцию для обновления списка файлов
                    } else {
                        alert('Failed to delete file');
                    }
                })
                .catch(error => console.error('Error deleting file:', error));
        }
    }

    // Получаем список событий (дата и название) с сервера и заполняем таблицу соревнований
    fetch('/entrySys')
        .then(response => response.json())
        .then(data => {
            const competitionsTable = document.getElementById('competitions-table');
            const folderSelect = document.getElementById('folder-select');

            // Преобразуем данные в массив объектов событий
            const events = data.map(entry => {
                const [date, eventName] = entry.split('  ');
                return { date: date, name: eventName };
            });

            // Сортируем события по дате (от новых к старым)
            events.sort((a, b) => new Date(b.date) - new Date(a.date));

            // Создаем строки таблицы для каждого события
            events.forEach(event => {
                const tr = document.createElement('tr');
                const tdDate = document.createElement('td');
                const tdEventName = document.createElement('td');
                const tdActions = document.createElement('td');

                tdDate.textContent = event.date;
                tdEventName.textContent = event.name;

                // Создаем кнопку для просмотра config.json
                const buttonView = document.createElement('button');
                buttonView.textContent = 'View config';
                buttonView.addEventListener('click', function () {
                    fetchAndDisplayConfig(event.date, event.name);
                });

                const buttonEntryView = document.createElement('button');
                buttonEntryView.textContent = 'View entries';
                buttonEntryView.addEventListener('click', function () {
                    fetchAndDisplayConfig(event.date, event.name);
                });

                // Добавляем кнопки в ячейку для действий
                tdActions.appendChild(buttonView);
                tdActions.appendChild(buttonView);

                // Добавляем ячейки в строку
                tr.appendChild(tdDate);
                tr.appendChild(tdEventName);
                tr.appendChild(tdActions);

                // Добавляем строку в таблицу
                competitionsTable.querySelector('tbody').appendChild(tr);
            });

            // Заполняем список выбора папок (для загрузки файлов)
            events.forEach(event => {
                const option = document.createElement('option');
                option.value = `${event.date}  ${event.name}`;
                option.textContent = `${event.date} - ${event.name}`;
                folderSelect.appendChild(option);
            });

        })
        .catch(error => console.error('Error loading events:', error));

    // Обработчик закрытия модального окна по клику на крестик
    const spanClose = document.getElementsByClassName('close')[0];
    spanClose.onclick = function () {
        const modal = document.getElementById('myModal');
        modal.style.display = 'none';
    };

    // Обработчик закрытия модального окна по клику вне окна
    window.onclick = function (event) {
        const modal = document.getElementById('myModal');
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    };

    // Функция для загрузки и отображения списка файлов для выбранного события
    function fetchAndDisplayResults(eventName, eventDate) {
        const otherFilesContainer = document.getElementById('other-files');

        otherFilesContainer.innerHTML = ''; // Очищаем текущий список файлов

        fetch(`/entrySys/${encodeURIComponent(eventDate)}%20%20${encodeURIComponent(eventName)}/`)
            .then(response => response.json())
            .then(files => {
                files.forEach(file => {
                    const li = document.createElement('li');
                    const a = document.createElement('a');
                    a.href = `/entrySys/${encodeURIComponent(eventDate)}%20%20${encodeURIComponent(eventName)}/${encodeURIComponent(file)}`;
                    a.textContent = file;
                    li.appendChild(a);
                });
            })
            .catch(error => console.error('Error loading results:', error));
    }

    // Обработчик отправки формы для добавления новой папки
    document.getElementById('add-folder-form').addEventListener('submit', function (e) {
        e.preventDefault(); // Предотвращаем действие по умолчанию

        // Получаем значения полей формы
        const folderDate = document.getElementById('folder-date').value;
        const folderName = document.getElementById('folder-name').value;

        // Отправляем запрос на сервер для создания новой папки
        fetch('/create-folder_entrySys', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ date: folderDate, name: folderName, path: '/entrySys' })
        })
        .then(response => {
            if (response.ok) {
                alert('Folder created successfully');
                window.location.reload(); // Перезагружаем страницу после успешного создания папки
            } else {
                alert('Failed to create folder');
            }
        })
        .catch(error => console.error('Error creating folder:', error));
    });

    // Обработчик отправки формы для удаления папки
    document.getElementById('delete-folder-form').addEventListener('submit', function (e) {
        e.preventDefault(); // Предотвращаем действие по умолчанию

        // Получаем значения полей формы
        const folderDate = document.getElementById('delete-folder-date').value;
        const folderName = document.getElementById('delete-folder-name').value;

        // Отправляем запрос на сервер для удаления папки
        fetch('/delete-folder_entrySys', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ date: folderDate, name: folderName })
        })
        .then(response => {
            if (response.ok) {
                alert('Folder deleted successfully');
                window.location.reload(); // Перезагружаем страницу после успешного удаления папки
            } else {
                alert('Failed to delete folder');
            }
        })
        .catch(error => console.error('Error deleting folder:', error));
    });

    // Обработчик отправки формы для загрузки файла
    document.getElementById('upload-form').addEventListener('submit', function (e) {
        e.preventDefault(); // Предотвращаем действие по умолчанию

        // Получаем выбранные файлы
        const files = document.getElementById('file-input').files;

    // Проверяем, что есть выбранные файлы
    if (files.length > 0) {
        // Вызываем функцию для загрузки файлов
        uploadFiles(files);
    }
    function uploadFiles(files) {
            const formData = new FormData();

            // Добавляем все выбранные файлы в FormData
            for (let i = 0; i < files.length; i++) {
                formData.append('file', files[i]);
            }

            // Получаем выбранную папку для загрузки файла
            const selectedFolder = document.getElementById('folder-select').value;
            const [selectedEventDate, selectedEventName] = selectedFolder.split('  ');

            // Добавляем дату и название события в FormData
            formData.append('eventDate', selectedEventDate);
            formData.append('eventName', selectedEventName);

            // Отправляем запрос на сервер для загрузки файла
            fetch('/upload-file', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    alert('File uploaded successfully');
                    window.location.reload(); // Перезагружаем страницу после успешной загрузки файла
                } else {
                    alert('Failed to upload file');
                }
            })
            .catch(error => console.error('Error uploading file:', error));
        }
    });
    });

</script>
</div>
<footer style="text-align: center;">
    <br>
    <hr>
    © 2024 DSS Sport System. All rights reserved.
</footer>
</body>
</html>

