<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DSS Sport System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">

    <style>
        /* Ваши стили здесь */
        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #0088a9;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #006f88;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .highlight {
            background-color: rgba(255, 166, 0, 0.75);
        }

        .competition-title {
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .competition-date {
            text-align: center;
            font-size: 1.2em;
            color: #555;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <header>
        <a class="cta" href="/">DSS Sport System</a>
        <nav>
            <ul class="nav__links">
                <li><a href="/">Dashboard</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="entries.html">Entries</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="login_admin.html">Admin page</a></li>
            </ul>
        </nav>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="index.html">Dashboard</a>
            <a href="calendar.html">Calendar</a>
            <a href="entries.html">Entries</a>
            <a href="results.html">Results</a>
            <a href="login_admin.html">Admin page</a>
        </div>
    </div>
    
    <!-- <form id="emailForm">
        Pašreiz nav izsludināto pieteikšanu sacensībām.
    </form> -->
    <!-- Заголовок и дата соревнования -->
    <h2 class="competition-title">Daugavpils 6 Starptautiskais "DRAGON BOAT "festivāls</h2>
    <p class="competition-date">2024-07-20</p>

    <form id="registration-form">
        <div class="form-group">
            <label for="organization">Organization:</label>
            <select id="organization" name="organization">
                <option value="SASS">MSĢ TSV SASS</option>
                <option value="JMSG">MSĢ TSV Jūrmala</option>
                <option value="DJSS">Daugavpils Sporta skola</option>
                <option value="JJSS">Jelgavas BJSS</option>
                <option value="LATC">LATC</option>
                <option value="KRAK">Rīgas Airētāju klubs</option>
                <option value="BLAK">Lielupes airēšanas klubs</option>
                <option value="KAIR">Airusports</option>
                <option value="Other">Other</option>
            </select>
            <input type="text" id="other-organization" name="otherOrganization" style="display: none;" placeholder="Please specify">
        </div>
        <div class="form-group">
            <label for="boat-class">Boat Class:</label>
            <select id="boat-class" name="boatClass">
                <option>Select</option>
                <option value="M1x">M1x</option>
                <option value="W1x">W1x</option>
                <option value="M2x">M2x</option>
                <option value="W2x">W2x</option>
                <option value="M2-">M2-</option>
                <option value="W2-">W2-</option>
                <option value="M4x">M4x</option>
                <option value="W4x">W4x</option>
                <option value="M4-">M4-</option>
                <option value="W4-">W4-</option>
                <option value="M4+">M4+</option>
                <option value="W4+">W4+</option>
                <option value="M8+">M8+</option>
                <option value="W8+">W8+</option>
            </select>
        </div>
        <table id="participantsTable">
            <thead>
                <tr>
                    <th>Dzimšanas gads</th>
                    <th>Vārds</th>
                    <th>Uzvārds</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="form-group">
            <label for="contact-information">Contact Information:</label>
            <input type="text" id="contact-information" name="contactInformation" required>
        </div>
        <button type="submit" id="submit-button">Submit</button>
    </form>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="index.js"></script>
    <script>
        // Загрузка данных из config.en и заполнение формы
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/files/entries/2024-07-20  Dragon boat 2024/config.en')
                .then(response => response.json())
                .then(config => {
                    // Установка заголовка и даты соревнования
                    document.querySelector('.competition-title').textContent = config.competitionTitle;
                    document.querySelector('.competition-date').textContent = config.competitionDate;

                    // Заполнение выпадающего списка организаций
                    const organizationSelect = document.getElementById('organization');
                    config.organizations.forEach(org => {
                        const option = document.createElement('option');
                        option.value = org;
                        option.textContent = org;
                        organizationSelect.appendChild(option);
                    });

                    // Заполнение выпадающего списка категорий
                    const categorySelect = document.getElementById('category');
                    config.categories.forEach(cat => {
                        const option = document.createElement('option');
                        option.value = cat;
                        option.textContent = cat;
                        categorySelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching or parsing config:', error);
                });
        });

        // Динамическое изменение поля для другой организации
        document.getElementById('organization').addEventListener('change', function() {
            if (this.value === 'other') {
                document.getElementById('otherOrganization').style.display = 'block';
            } else {
                document.getElementById('otherOrganization').style.display = 'none';
            }
        });

        // Динамическое добавление полей участников в зависимости от категории
        document.getElementById('category').addEventListener('change', function() {
            const category = this.value;
            const participantsTable = document.getElementById('participantsTable').getElementsByTagName('tbody')[0];
            participantsTable.innerHTML = '';

            let numParticipants = 1;
            let coxswainIndex = -1;
            switch(category) {
                case 'M1x':
                case 'W1x':
                    numParticipants = 1;
                    break;
                case 'M2x':
                case 'M2-':
                case 'W2x':
                case 'W2-':
                    numParticipants = 2;
                    break;
                case 'M4x':
                case 'M4-':
                case 'W4x':
                case 'W4-':
                    numParticipants = 4;
                    break;
                case 'M4+':
                case 'W4+':
                    numParticipants = 5;
                    coxswainIndex = 4;
                    break;
                case 'M8+':
                case 'W8+':
                    numParticipants = 9;
                    coxswainIndex = 8;
                    break;

                case 'Vīrieši D-20':
                case 'Sievietes D-20':
                case 'Mix - Sport':
                case 'Mix - Amatieri':
                case 'Mix - Bērni':
                    numParticipants = 21;
                    coxswainIndex = 20;
                    break;
                default:
                    break;
            }

            for (let i = 0; i < numParticipants; i++) {
                const newRow = participantsTable.insertRow();
                newRow.innerHTML = `
                    <td>
                        <label for="birthYear${i + 1}">Dzimšanas gads:</label>
                        <input type="number" id="birthYear${i + 1}" name="birthYear${i + 1}" min="1900" max="2024" required>
                    </td>
                    <td>
                        <label for="firstName${i + 1}">Vārds:</label>
                        <input type="text" id="firstName${i + 1}" name="firstName${i + 1}" required>
                    </td>
                                       <td>
                        <label for="lastName${i + 1}">Uzvārds:</label>
                        <input type="text" id="lastName${i + 1}" name="lastName${i + 1}" required>
                    </td>
                `;
                if (i === coxswainIndex) {
                    newRow.classList.add('highlight');
                }
            }
        });

        // Отправка формы по электронной почте
        document.querySelector('#emailForm').addEventListener('submit', (e) => {
            e.preventDefault();

            const organization = document.getElementById('organization').value;
            const category = document.getElementById('category').value;
            const contactInfo = document.getElementById('contactInfo').value;

            const participantsTable = document.getElementById('participantsTable').getElementsByTagName('tbody')[0];
            const rows = participantsTable.getElementsByTagName('tr');
            let participants = '';

            for (let row of rows) {
                const lastName = row.querySelector('input[name^="lastName"]').value.toUpperCase();
                const firstName = row.querySelector('input[name^="firstName"]').value;
                const birthYear = row.querySelector('input[name^="birthYear"]').value;
                const shortBirthYear = birthYear.slice(-2);
                participants += `${lastName} ${firstName} ${shortBirthYear}/ `;
            }

            const emailBody = `
                ${category},
                ${organization},
                ${participants}\n
                ${contactInfo}
            `;

            // Отправка письма
            Email.send({
                SecureToken: "eee0e3b5-eb6a-4611-bd1f-03bbeef9bd6f",
                To: 'antons.cernavskis@gmail.com',
                From: "antons.cernavskis@gmail.com",
                Subject: "Pieteiksanas sacensibam",
                Body: emailBody
            }).then(
                alert("Saņemts")
            );
        });
    </script>
</body>
</html>

