<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <title>DSS Sport System</title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700|Maven+Pro:400,700|Montserrat:300,400,700|Titillium+Web:300,400,700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <style>
        .hvr-underline-from-left {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            position: relative;
            overflow: hidden;
        }

        .hvr-underline-from-left:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            right: 100%;
            bottom: 0;
            background: #2098D1;
            height: 4px;
            transition: right 0.3s ease-out;
        }

        .hvr-underline-from-left:hover:before,
        .hvr-underline-from-left:focus:before,
        .hvr-underline-from-left:active:before {
            right: 0;
        }
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .navbar {
            margin-bottom: 0;
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            overflow: hidden;
            padding-top: 100px;
        }

        iframe {
            width: 80%;
            height: 100%;
            border: none;
            max-width: 100%;
            max-height: 100%;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="navbar-brand" href="/">
                <span>DSS Sport System</span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav" style="padding-right: 10px; margin-right: 10px;">
                    <li class="nav-item hvr-underline-from-left">
                        <a class="nav-link" href="results.html">Rezultāti</a>
                    </li>
                    <li class="nav-item hvr-underline-from-left">
                        <a class="nav-link" href="index.html">Pieteikšanas</a>
                    </li>
                    <li class="nav-item hvr-underline-from-left active">
                        <a class="nav-link" href="live_results.html">Dzīvie rezultāti</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <iframe src="https://www.crewtimer.com/regatta/r13784/kiosk"></iframe>
    </div>
    
    <footer>
        <br>
        <hr>
        © 2024 DSS Sport System. All rights reserved.
    </footer>

</body>
</html>
