<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSS Sport System</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="stylesheet" href="results.css">
    <link rel="stylesheet" href="menu.css">
    <style>
        /* Additional CSS specific to this page */
        /* li {
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        } */

        .main-content {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            padding: 0 20px;
        }

        .news.column {
            width: 50%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .news.column h2 {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .scrollMenu {
            overflow-y: auto;
            max-height: 60vh;
            width: 100%;
        }

        .event-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .event-list li {
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .event-details {
            margin-bottom: 10px;
        }

        .event-buttons {
            display: flex;
            gap: 10px;
        }

        .registration-info {
            margin-bottom: 10px;
            color: #666;
        }

        .registration-open {
            border: 2px solid green;
        }

        .registration-ended {
            border: 2px solid red;
        }

        .registration-not-started {
            border: 2px solid gray;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 60%;
            max-height: 80%;
            overflow-y: auto;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5em;
            cursor: pointer;
        }

        #entryForm label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        #entryForm input[type="text"],
        #entryForm input[type="number"],
        #entryForm input[type="email"],
        #entryForm select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        #registration-form button[type="submit"] {
            width: 100%;
            background-color: #0088a9;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
            text-transform: uppercase;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        #registration-form button[type="submit"]:hover {
            background-color: #006f88;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .highlight {
            background-color: rgba(255, 166, 0, 0.75);
        }

        .competition-title {
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .competition-date {
            text-align: center;
            font-size: 1.2em;
            color: #555;
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
                align-items: center;
            }

            .news.column {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a class="cta" href="/">DSS Sport System</a>
        <nav>
            <ul class="nav__links">
                <li><a href="lv_index.html">Mājāslapa</a></li>
                <li><a href="lv_calendar.html">Kalendārs</a></li>
                <li><a href="lv_results.html">Rezultāti</a></li>
                <li></li>
                <li><a href="entries.html">English</a></li>
                <li></li>
                <li><a id="loginBtn" href="/login">Log in</a></li>
                <li><a id="logoutBtn" href="/logout">Log out</a></li>
            </ul>
        </nav>
        <p class="menu cta">Izvēlne</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="lv_index.html">Mājāslapa</a>
            <a href="lv_calendar.html">Kalendārs</a>
            <a href="lv_results.html">Rezultāti</a>
            <br>
            <br>
            <a href="index.html">English</a>
            <br><br>
            <a id="loginBtn" href="/login">Log in</a>
            <a id="logoutBtn" href="/logout">Log out</a>
        </div>
    </div>

    <div class="main-content">
        <div class="news">
            <h2>Gaidāmie notikumi</h2>
            <div class="scrollMenu">
                <ul id="startlists" class="event-list">
                </ul>
            </div>
        </div>

        <div class="news">
            <h2>Iepriekšējie notikumi</h2>
            <div class="scrollMenu">
                <ul id="competitions-files" class="event-list">
                </ul>
            </div>
        </div>
    </div>

    <div id="registration-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 id="modal-title">Pieteikšanas forma</h2>
            <div id="entryForm">
                <form id="registration-form">
                    <label for="name">Vārds:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">E-pasts:</label>
                    <input type="email" id="email" name="email" required>
                    <button type="submit">Pieteikties</button>
                </form>
            </div>
        </div>
    </div>

    <script src="filter.js"></script>
    <script src="mobile.js"></script>
    <script src="lv_index.js"></script>
    <footer style="text-align: center;">
        <br>
        <hr>
        © 2024 DSS Sport System. All rights reserved.
    </footer>
</body>
</html>
