<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DSS Sport System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="results.css">
    <link rel="stylesheet" href="menu.css">

    <style>
        .scrollMenu {
            overflow-y: auto;
            max-height: 40vh;
            width: 100%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            height: 80%;
            overflow-y: auto;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5em;
            cursor: pointer;
        }

        .category-buttons {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .category-buttons button {
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(0, 136, 169, 1);
            color: white;
            /* Initially hide category buttons */
            display: none;
        }

        .category-buttons button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }

        .modal-section {
            flex: 1 1 calc(50% - 40px);
        }

        .modal-section h2 {
            margin-top: 0;
        }

        .modal-section ul {
            list-style: none;
            padding: 0;
            margin: 0; /* Added margin reset */
        }

        .modal-section ul li {
            margin-bottom: 5px;
        }

        .modal-section ul li a {
            text-decoration: none;
            color: rgba(0, 136, 169, 1);
        }

        .modal-section ul li a:hover {
            text-decoration: underline;
        }

        /* Styles for competitions table */
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 10%;
        }

        table thead {
            background-color: rgba(0, 136, 169, 1);
            color: white;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        table th {
            cursor: pointer;
        }

        table button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(0, 136, 169, 1);
            color: white;
            font-weight: bold;
        }

        table button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }
    </style>
</head>
<body>
    <header>
        <a class="cta" href="/">DSS Sport System</a>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="results.html">Results</a></li>
                <li></li>
                <li><a href="lv_results.html">Latviski</a></li>
                <li></li>
                <li><a id="loginBtn" href="/login">Log in</a></li>
                <li><a id="logoutBtn" href="/logout">Log out</a></li>
            </ul>
        </nav>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="index.html">Dashboard</a>
            <a href="calendar.html">Calendar</a>
            <a href="results.html">Results</a>
            <br><br>
            <a href="lv_results.html">Latviski</a>
            <br><br>
            <a id="loginBtn" href="/login">Log in</a>
            <a id="logoutBtn" href="/logout">Log out</a>
        </div>
    </div>
    <!-- Modal for results -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-section">
                <div class="newsResults">
                    <h2>Start lists</h2>
                    <div class="scrollMenu">
                        <ul id="startlists"></ul>
                    </div>
                </div>
            </div>
            <div class="modal-section">
                <div class="newsResults">
                    <h2>Races</h2>
                    <div class="scrollMenu">
                        <ul id="results-list"></ul>
                    </div>
                </div>
            </div>
            <div class="modal-section">
                <div class="newsResults">
                    <h2>Results</h2>
                    <div class="category-buttons" id="category-buttons"></div>
                </div>
            </div>
            <div class="modal-section">
                <div class="newsResults">
                    <h2>Other files</h2>
                    <div class="scrollMenu">
                        <ul id="other-files"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="news">
            <h2>Results</h2>
            <table id="competitions-table">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Event</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="competitions-files">
                <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="filter.js"></script>
    <script src="mobile.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/files')
                .then(response => response.json())
                .then(data => {
                    const competitionsTable = document.getElementById('competitions-table');
                    const categoryButtonsContainer = document.getElementById('category-buttons');

                    const events = data.map(entry => {
                        const [date, eventName] = entry.split('  ');
                        return { date: date, name: eventName };
                    });

                    events.sort((a, b) => new Date(b.date) - new Date(a.date));

                    events.forEach(event => {
                        const tr = document.createElement('tr');
                        const tdDate = document.createElement('td');
                        const tdEventName = document.createElement('td');
                        const tdActions = document.createElement('td');

                        tdDate.textContent = event.date;
                        tdEventName.textContent = event.name;

                        const button = document.createElement('button');
                        button.textContent = 'View results';
                        button.addEventListener('click', function() {
                            fetchAndDisplayResults(event.name, event.date);
                            const modal = document.getElementById('myModal');
                            modal.style.display = 'flex';
                        });

                        tdActions.appendChild(button);

                        tr.appendChild(tdDate);
                        tr.appendChild(tdEventName);
                        tr.appendChild(tdActions);

                        competitionsTable.querySelector('tbody').appendChild(tr);
                    });

                    function fetchAndDisplayResults(eventName, eventDate) {
                        const modalStartlistsContainer = document.getElementById('startlists');
                        const modalResultsListContainer = document.getElementById('results-list');
                        const modalOtherFilesContainer = document.getElementById('other-files');

                        modalStartlistsContainer.innerHTML = '';
                        modalResultsListContainer.innerHTML = '';
                        modalOtherFilesContainer.innerHTML = '';
                        categoryButtonsContainer.innerHTML = '';

                        fetch(`/files/${encodeURIComponent(eventDate)}%20%20${encodeURIComponent(eventName)}/`)
                            .then(response => response.json())
                            .then(files => {
                                const categories = new Set();
                                files.forEach(file => {
                                    const li = document.createElement('li');
                                    const a = document.createElement('a');
                                    const fileUrl = `/files/${encodeURIComponent(eventDate)}%20%20${encodeURIComponent(eventName)}/${encodeURIComponent(file)}`;

                                    a.href = fileUrl;
                                    a.textContent = file;

                                    // Check if the user is on a mobile device
                                    if (isMobileDevice()) {
                                        a.setAttribute('download', ''); // Force download on mobile
                                    }

                                    li.appendChild(a);

                                    if (file.includes('-')) {
                                    modalOtherFilesContainer.appendChild(li);
                                } else if (file.includes('race_')) {
                                    li.classList.add('race-item');
                                    modalResultsListContainer.appendChild(li);
                                    const category = file.split('__')[1];
                                    categories.add(category);
                                } else {
                                    modalStartlistsContainer.appendChild(li);
                                }
                            });

                            // Add buttons for each category
                            categories.forEach(category => {
                                const button = document.createElement('button');
                                button.textContent = category;
                                button.addEventListener('click', function() {
                                    filterResultsByCategory(category);
                                });
                                categoryButtonsContainer.appendChild(button);
                            });

                            // Show category buttons
                            categoryButtonsContainer.querySelectorAll('button').forEach(btn => {
                                btn.style.display = 'inline-block';
                            });
                        })
                        .catch(error => console.error('Error loading results:', error));
                }

                function filterResultsByCategory(category) {
                    const resultItems = document.querySelectorAll('#results-list .race-item');
                    resultItems.forEach(item => {
                        if (item.textContent.includes(category)) {
                            item.style.display = '';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                }

                const spanClose = document.getElementsByClassName('close')[0];
                spanClose.onclick = function() {
                    const modal = document.getElementById('myModal');
                    modal.style.display = 'none';
                };

                window.onclick = function(event) {
                    const modal = document.getElementById('myModal');
                    if (event.target == modal) {
                        modal.style.display = 'none';
                    }
                };

                // Function to detect if the device is a mobile device
                function isMobileDevice() {
                    return /Mobi/i.test(navigator.userAgent);
                }
            })
            .catch(error => console.error('Error loading files:', error));
    });
</script>
<footer style="text-align: center;">
    <br>
    <hr>
    Report any problems at <a href="">antons.cernavskis@gmail.com</a><br>
    © 2024 DSS Sport System. All rights reserved.
</footer>
</body>
</html>